NODE_ENV=development
PORT=8080

API_VERSION=/api/v1

DATABASE_PASSWORD=MTPkPvvEB9uCefGY
DATABASE=mongodb+srv://locvt:<password>@cluster0.zwdcw.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=VvNWnrlBc0NwpVMLacVvNWnrlBc0NwpVMLac
JWT_EXPIRES_IN=90d